@use "../../styles/variables";
@use "../../styles/mixins";

.wrapper_auth

  a.back-to-the-main
    position: absolute
    top: 20px
    left: 20px

  h2
    width: 100%
    font-size: 2em
    font-weight: 300
    text-align: center
    margin: 0 0 20px

  form

    label
      font-size: 1em
      color: variables.$light-text
      display: block
      width: 100%
      margin-bottom: 5px

    input
      border-radius: 5px
      height: 40px
      outline: 0
      width: 100%
      border: 1px solid #D0D0D0
      margin: 0 0 20px

    button
      @include mixins.button
      margin-top: 13px

    a
      display: inline-block
      width: 100%
      text-align: center
      margin-top: 20px
