@use "../../styles/variables";
@use "../../styles/mixins";

.pic_preview_wrap

  @include mixins.center

  .pic_preview
    width: 150px
    height: 150px
    border-radius: 80px
    background: variables.$ava-gray url("../../assets/images/picture.svg") no-repeat center center
    background-size: 50px
    margin-bottom: 15px

.profile_form_base
  margin-bottom: 40px

.profile_form_password
  margin-top: 30px