@use "./variables";

@mixin center()
  display: flex
  align-items: center
  justify-content: center

@mixin center_top()
  display: flex
  align-items: flex-start
  justify-content: center

@mixin button()
  @include center
  color: #fff
  width: 100%
  height: 55px
  font-size: 1.2em
  font-weight: 300
  border: 0
  border-radius: 7px
  background-color: variables.$green

@mixin white_center_block()
  width: 50%
  min-width: 300px
  max-width: 500px
  padding: 25px 30px 35px
