@use "../../styles/variables";
@use "../../styles/mixins";

header
  width: 100%
  height: 100px
  @include mixins.center
  background-color: variables.$light-gray

  h1
    font-size: 2.5em
    font-weight: 300
    margin: 0
  
main
  width: 100%
  padding-top: 33px
  @include mixins.center
  flex-wrap: wrap

  h2
    width: 100%
    font-size: 1.7em
    font-weight: 300
    text-align: center
    margin: 0

  nav
    width: 100%
    @include mixins.center
    flex-wrap: wrap

    ul
      display: block
      width: 50%
      max-width: 600px
      min-width: 300px
      text-align: center
      margin: 0
      padding: 25px 0 0

      li
        display: inline-block
        padding: 0 10px 10px

        a
          font-size: 1em
